# ai-generated-apps

./: README.md  sample-spring-boot-web-with-db.prompt
sample-spring-boot-web-with-db/: .gitignore  README.md  mvnw  pom.xml  skaffold.yaml
sample-spring-boot-web-with-db/.circleci/: config.yml
sample-spring-boot-web-with-db/k8s/: app-configmap.yaml  app-deployment.yaml  app-secret.yaml  app-service.yaml  configmap.yaml  deployment.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml  postgres.yaml  secret.yaml  service.yaml
sample-spring-boot-web-with-db/src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
sample-spring-boot-web-with-db/src/main/java/com/example/demo/controller/: PersonController.java
sample-spring-boot-web-with-db/src/main/java/com/example/demo/dto/: PersonDTO.java
sample-spring-boot-web-with-db/src/main/java/com/example/demo/entity/: Person.java
sample-spring-boot-web-with-db/src/main/java/com/example/demo/mapper/: PersonMapper.java
sample-spring-boot-web-with-db/src/main/java/com/example/demo/repository/: PersonRepository.java
sample-spring-boot-web-with-db/src/main/java/com/example/sample/: SampleApplication.java
sample-spring-boot-web-with-db/src/main/java/com/example/sample/controller/: PersonController.java
sample-spring-boot-web-with-db/src/main/java/com/example/sample/entity/: Person.java
sample-spring-boot-web-with-db/src/main/java/com/example/sample/repository/: PersonRepository.java
sample-spring-boot-web-with-db/src/main/resources/: application.properties  application.yml
sample-spring-boot-web-with-db/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
sample-spring-boot-web-with-db/src/main/resources/db/changelog/changes/: 001-create-person-table.xml  001-create-persons-table.yaml
sample-spring-boot-web-with-db/src/main/resources/db/changelog/changeset/: 001-create-persons-table.xml
sample-spring-boot-web-with-db/src/test/java/com/example/demo/: PersonControllerIntegrationTest.java
sample-spring-boot-web-with-db/src/test/java/com/example/sample/: SampleApplicationTests.java  TestConfig.java
sample-spring-boot-web-with-db/src/test/resources/: application-test.properties  application-test.yml  init-empty.sql
sample-spring-microservices/: README.md  SECURITY-FIXES.md  docker-compose.yml  pom.xml
sample-spring-microservices/api-gateway/: pom.xml
sample-spring-microservices/api-gateway/src/main/java/com/taxi/gateway/: ApiGatewayApplication.java
sample-spring-microservices/api-gateway/src/main/java/com/taxi/gateway/config/: SecurityConfig.java
sample-spring-microservices/api-gateway/src/main/resources/: application.yml
sample-spring-microservices/common/: pom.xml
sample-spring-microservices/common/src/main/java/com/taxi/common/config/: KafkaTopics.java
sample-spring-microservices/common/src/main/java/com/taxi/common/event/: DriverLocationUpdateEvent.java  PaymentProcessedEvent.java  TripCompletedEvent.java
sample-spring-microservices/driver-service/: pom.xml
sample-spring-microservices/driver-service/src/main/java/com/taxi/driver/: DriverServiceApplication.java
sample-spring-microservices/driver-service/src/main/java/com/taxi/driver/config/: KafkaConfig.java  SecurityConfig.java
sample-spring-microservices/driver-service/src/main/java/com/taxi/driver/controller/: DriverController.java
sample-spring-microservices/driver-service/src/main/java/com/taxi/driver/dto/: DriverRegistrationRequest.java  DriverResponse.java  LocationUpdateRequest.java
sample-spring-microservices/driver-service/src/main/java/com/taxi/driver/model/: Car.java  Driver.java  DriverLocation.java
sample-spring-microservices/driver-service/src/main/java/com/taxi/driver/repository/: DriverLocationRepository.java  DriverRepository.java
sample-spring-microservices/driver-service/src/main/java/com/taxi/driver/service/: DriverService.java
sample-spring-microservices/driver-service/src/main/resources/: application.yml
sample-spring-microservices/driver-service/src/test/java/com/taxi/driver/: DriverControllerTest.java
sample-spring-microservices/notification-service/: pom.xml
sample-spring-microservices/notification-service/src/main/java/com/taxi/notification/: NotificationServiceApplication.java
sample-spring-microservices/notification-service/src/main/java/com/taxi/notification/config/: KafkaConfig.java
sample-spring-microservices/notification-service/src/main/java/com/taxi/notification/service/: EmailService.java
sample-spring-microservices/notification-service/src/main/resources/: application.yml
sample-spring-microservices/payment-service/: pom.xml
sample-spring-microservices/payment-service/src/main/java/com/taxi/payment/: PaymentServiceApplication.java
sample-spring-microservices/payment-service/src/main/java/com/taxi/payment/config/: KafkaConfig.java
sample-spring-microservices/payment-service/src/main/resources/: application.yml
sample-spring-microservices/review-service/: pom.xml
sample-spring-microservices/review-service/src/main/java/com/taxi/review/: ReviewServiceApplication.java
sample-spring-microservices/review-service/src/main/resources/: application.yml
sample-spring-microservices/review-service/src/test/java/com/taxi/review/: ReviewControllerTest.java
sample-spring-microservices/trip-service/: pom.xml
sample-spring-microservices/trip-service/src/main/java/com/taxi/trip/: TripServiceApplication.java
sample-spring-microservices/trip-service/src/main/resources/: application.yml
sample-spring-microservices/trip-service/src/test/java/com/taxi/trip/: TripControllerTest.java
sample-spring-microservices/user-service/: pom.xml
sample-spring-microservices/user-service/src/main/java/com/taxi/user/: UserServiceApplication.java
sample-spring-microservices/user-service/src/main/resources/: application.yml
sample-spring-microservices/user-service/src/test/java/com/taxi/user/: UserControllerTest.java
(+32 files in other folders)
